#ifndef COLORSCALE_H
#define COLORSCALE_H

#include <QtGui/QColor>
#include "ColorScale_global.h"

//! Цветовая схема. Определяет какая цветовая гамма будет использоваться классом ColorScale.
enum ColorScheme
{
    BlueRed,
    Rainbow
};

//! Цветовая шкала. Т.е. набор пар "значение функции-цвет".
class COLORSCALESHARED_EXPORT ColorScale
{
public:
    /*!
     *  Конструктор создает цветовую шкалу аналогичную шкале, создаваемой вызовом функции
     *  initScale(0,1,BlueRed);
     */
    ColorScale();

    /*!
     *  Функция позволяет получить цвет, соответствующий запрашиваему значению функции.
     *  \param value Значение функции.
     *  \return Цвет, соответствующий значению функции.
     */
    QColor getColor(double value);

    /*!
     *  Создание новой цветовой шкалы, которая каждому числу из диапазона [min,max] ставит какой либо
     *  цвет. Цветовая гамма шкалы определяется заданной цветовой схемой.
     *  \param min  Минимальное значение функции, которому шкала может поставить в соответствие какой-либо цвет.
     *  \param max  Максимальное значение функции, которому шкала может поставить в соответствие какой-либо цвет.
     *  \param scheme   Цветовая гамма шкалы.
     */
    void initScale(double min, double max, ColorScheme scheme);

private:
    /*!
     *  \brief Набор опорных точек цветовой шкалы.
     *
     *  Цветовая гамма между двумя опорными точками - это линейный градиент, определяемый цветами,
     *  Заданными в опорных точках. Использование более двух опорных точек позволяет использовать
     *  многоцветные линейные градиенты для шкалы.
     */
    QList<double> values;

    QList<QColor> colors;   //!< Цвета, соответствующие опорным точкам.
};

#endif // COLORSCALE_H
